<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/valveCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    cardView:cardBackgroundColor="@color/cardview_dark_background"
    cardView:cardCornerRadius="0dp"
    cardView:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flow Rate"
            android:textAppearance="@style/TabTitle"/>


        <TextView
            android:id="@+id/valveFlow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="10 L/Sec"
            android:textAppearance="@style/TabSubTitle"/>

    </LinearLayout>

</android.support.v7.widget.CardView>
